log4j.rootLogger=ERROR,console

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{HH:mm:ss}] (%F:%M:%L) %m%n
#log4j.appender.console.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss}  %p %c{1}.%M(%L) | %m%n

#Task Appender
log4j.logger.task=INFO,taskLog
log4j.appender.taskLog=org.apache.log4j.FileAppender
log4j.appender.taskLog.File=${catalina.home}/logs/wxTask.log
log4j.appender.taskLog.layout=org.apache.log4j.PatternLayout
log4j.appender.taskLog.layout.ConversionPattern=[%5p] [%t %d{HH:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.controller=DEBUG,console
log4j.logger.service=DEBUG,console
log4j.logger.dao=DEBUG,console
log4j.logger.util=DEBUG,console

#logger
#Disable additivity
log4j.additivity.template=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false
log4j.additivity.util=false